process.type=ussd
file.path=/Users/dexter/sms/
file.name.pattern=CG_USSD_detail_1205.txt
alert.url=http://127.0.0.1/eirs/alert/
initial.timer=3
final.timer=5000
operator=CC
file.separator.parameter=\\|
move.file.path=/Users/dexter/sms/processed/
error.file.path=/Users/dexter/sms/error/

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/app?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

audit.datasource.jdbc-url=jdbc:mysql://localhost:3306/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.url=jdbc:mysql://localhost:3306/aud?serverTimezone=UTC&verifyServerCertificate=false&useSSL=false&requireSSL=false
audit.datasource.username=root
audit.datasource.password=password
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator