
process.type=sms
sms.file.path=/Users/dexter/Downloads/
ussd.file.path=/Users/dexter/Downloads/
sms.file.pattern=SM_SMS_detail_1205.txt
ussd.file.pattern=USSD_Summary_1205.txt
alert.url=http://127.0.0.1/eirs/alert/
initial.timer=3
final.timer=5000
operator=SM
ussd.file.separator=\\|
sms.file.separator=\\|
move.file.path=/Users/dexter/Downloads/ussd/

spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
#spring.jpa.properties.hibernate.generate_statistics=true
spring.datasource.username=root
spring.datasource.password=ENC(2cxGC5MI22vP0xRgu/CPNWC82DS4reZF)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1/app?verifyServerCertificate=false&useSSL=false&requireSSL=false

spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

jasypt.encryptor.password=eirs
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

audit.datasource.username=root
audit.datasource.password=ENC(2cxGC5MI22vP0xRgu/CPNWC82DS4reZF)
audit.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
audit.datasource.jdbc-url=jdbc:mysql://127.0.0.1/aud?verifyServerCertificate=false&useSSL=false&requireSSL=false
